// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Negate 16-bit values.
 */

CHIP Neg16 {
     IN in[16], sw;
     OUT out[16];

    PARTS:
    Xor(a = in[0], b = sw, out = out[0]);
    Xor(a = in[1], b = sw, out = out[1]);
    Xor(a = in[2], b = sw, out = out[2]);
    Xor(a = in[3], b = sw, out = out[3]);
    Xor(a = in[4], b = sw, out = out[4]);
    Xor(a = in[5], b = sw, out = out[5]);
    Xor(a = in[6], b = sw, out = out[6]);
    Xor(a = in[7], b = sw, out = out[7]);
    Xor(a = in[8], b = sw, out = out[8]);
    Xor(a = in[9], b = sw, out = out[9]);
    Xor(a = in[10], b = sw, out = out[10]);
    Xor(a = in[11], b = sw, out = out[11]);
    Xor(a = in[12], b = sw, out = out[12]);
    Xor(a = in[13], b = sw, out = out[13]);
    Xor(a = in[14], b = sw, out = out[14]);
    Xor(a = in[15], b = sw, out = out[15]);
}