// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Zero 16-bit values.
 */

CHIP Zero16 {
     IN in[16], sw;
     OUT out[16];

    PARTS:
    Not(in = sw, out = nsw);
    And(a = in[0], b = nsw, out = out[0]);
    And(a = in[1], b = nsw, out = out[1]);
    And(a = in[2], b = nsw, out = out[2]);
    And(a = in[3], b = nsw, out = out[3]);
    And(a = in[4], b = nsw, out = out[4]);
    And(a = in[5], b = nsw, out = out[5]);
    And(a = in[6], b = nsw, out = out[6]);
    And(a = in[7], b = nsw, out = out[7]);
    And(a = in[8], b = nsw, out = out[8]);
    And(a = in[9], b = nsw, out = out[9]);
    And(a = in[10], b = nsw, out = out[10]);
    And(a = in[11], b = nsw, out = out[11]);
    And(a = in[12], b = nsw, out = out[12]);
    And(a = in[13], b = nsw, out = out[13]);
    And(a = in[14], b = nsw, out = out[14]);
    And(a = in[15], b = nsw, out = out[15]);
}